{
  "folders": [
    {
      "path": "apps/example",
    },
    {
      "path": "packages/anti-slop",
    },
    {
      "path": "packages/invoker",
    },
    {
      "name": "workspace-root",
      "path": ".",
    },
  ],
  "settings": {
    "js/ts.tsdk.path": "workspace-root/node_modules/typescript/lib",
    "editor.defaultFormatter": "oxc.oxc-vscode",
  },
}
