{
  "extends": "@workspace/tsconfig/config.json",
  "compilerOptions": {
    "types": ["node", "vitest"]
  },
  "include": ["src/**/*.ts", "vitest.config.ts"],
  "exclude": ["artifacts", "node_modules"]
}
